{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=20.198.113.81;Initial Catalog=asterreport;Persist Security Info=False;User ID=asterreport;Password=3A484ACE-8BA8-4069-B3C4-471969DFFE75;Encrypt=False",
    "conn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=FileResult;Integrated Security=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
  
}
